<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEADD">


    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/marquee_text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="클릭시 해당 블로그 게시물을 확인하실 수 있습니다.강원 다나와를 이용해주셔서 감사합니다."
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9.5"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/search_edit"
                            android:layout_width="match_parent"
                            android:layout_height="29dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            android:hint="블로그 검색 ex) 도봉구 맛집, 강원도 여행코스"
                            android:textSize="15dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:background="#000000" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/search_image"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5" />
                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="강원 다나와에서 추천하는 주변 맛집!"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/test_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="40dp"
                        android:clipToPadding="false"></android.support.v4.view.ViewPager>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="강원 다나와에서 추천하는 주변 여행코스!"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/course_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="40dp"
                        android:clipToPadding="false"></android.support.v4.view.ViewPager>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="강원 다나와에서 추천하는 주변 펜션!"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pension_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="40dp"
                        android:clipToPadding="false"></android.support.v4.view.ViewPager>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="강원 다나와에서 추천하는 주변 호텔!"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/hotel_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="40dp"
                        android:clipToPadding="false"></android.support.v4.view.ViewPager>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </com.yalantis.phoenix.PullToRefreshView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:alpha="0.7"
        android:background="@drawable/edit_background"
        android:orientation="horizontal"></LinearLayout>
</RelativeLayout>