<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/posting_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="카카오 스토리에 링크 포스팅을 합니다. \n링크 포스팅 하실 글을 입력해주세요.\n 해당 링크는 자동으로 올라갑니다."
        android:textColor="#000000"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

    <EditText
        android:id="@+id/posting_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:background="@null"
        android:hint="ex)정말 맛있었던곳, 강추 하는곳"
        android:padding="10dp"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/detail_btn_backgroud"
            android:text="올리기"
            android:textColor="#1fccb5" />

        <Button
            android:id="@id/cancel_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/detail_btn_backgroud"
            android:text="취소"
            android:textColor="#1fccb5" />
    </LinearLayout>

</LinearLayout>